가스레인지,         10,000원      ,         경기도 안산시 단원구 초지동      
가스레인지, 10,000원, 경기도 안산시 단원구 초지동
삼성텔레비전65인치,         150,000원      ,         서울 서초구 반포2동      
삼성텔레비전65인치, 150,000원, 서울 서초구 반포2동
몽클레어 남성 니트패딩,         150,000원      ,         부산 동래구 낙민동      
몽클레어 남성 니트패딩, 150,000원, 부산 동래구 낙민동
어그 슬리퍼,         10,000원      ,         경기도 성남시 분당구 서현동      
어그 슬리퍼, 10,000원, 경기도 성남시 분당구 서현동
새상품 에어팟 프로2,         150,000원      ,         대구 달서구 죽전동      
새상품 에어팟 프로2, 150,000원, 대구 달서구 죽전동
새상품 몽클레어 상의,패딩,자켓류 정리해요,         300,000원      ,         서울 강남구 신사동      
새상품 몽클레어 상의,패딩,자켓류 정리해요, 300,000원, 서울 강남구 신사동
여성 라인 폭스퍼 벨티드 덕다운 코트패딩  55사이즈,         180,000원      ,         서울 강남구 대치동      
여성 라인 폭스퍼 벨티드 덕다운 코트패딩  55사이즈, 180,000원, 서울 강남구 대치동
신세계 상품권 42만원,         410,000원      ,         경기도 용인시 수지구 상현동      
신세계 상품권 42만원, 410,000원, 경기도 용인시 수지구 상현동
컴포즈, 메가커피 음료 기프티콘 3장,         3,000원      ,         서울 강서구 화곡제1동      
컴포즈, 메가커피 음료 기프티콘 3장, 3,000원, 서울 강서구 화곡제1동
갤럭시 버즈2 pro 판매합니다,         20,000원      ,         서울 관악구 신림동      
갤럭시 버즈2 pro 판매합니다, 20,000원, 서울 관악구 신림동
호주어그,         30,000원      ,         경기도 고양시 일산동구 풍동      
호주어그, 30,000원, 경기도 고양시 일산동구 풍동
네셔널 패딩 팔아요,         10,000원      ,         충북 청주시 상당구 용담동      
네셔널 패딩 팔아요, 10,000원, 충북 청주시 상당구 용담동
